TENDERMINT_RPC_URL=http://localhost:26657
CHAIN_NAME=canto
FETCH_BATCH_SIZE=100
PROCESS_CHAIN_BATCH_SIZE=100
START_HEIGHT=5148552
END_HEIGHT=5148652
SUPABASE_PROJECT_ID=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=http://localhost:54321
