# GCP configuration
CLOUDSDK_CORE_ACCOUNT=
# chain configuration
CHAIN_NAME=canto
TENDERMINT_RPC_URL=http://localhost:26657
# batch sizes
FETCH_BATCH_SIZE=100
PROCESS_CHAIN_BATCH_SIZE=100
# forces a start height, otherwise the latest knowned synced block is used
START_HEIGHT=
# forces a end height, otherwise the latest knowned mined block is used
END_HEIGHT=
SUPABASE_PROJECT_ID=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=http://localhost:54321
